/* stamp: 0 = 没有章 , 1 = 辟谣章 , 2 = 谣言章 */
let data = [
    {
        'title': '谣言一： 1男1女抖衣致人发晕',
        'imgsrc': 'image/1.jpg',
        'desc': '2019年3月，部分网友在朋友圈传播这样一段内容：有人在胶州街头碰到一男一女，说是穷得吃不上饭想要20块钱，然后这两人抖抖衣服，当事人就“晕乎”了。警方发布情况通报，经检查在佳乐家附近乞讨的四人随身物品，没有网传的致人头晕的药品。',
        'comment': '“一闻就倒”的迷药只出现在武侠小说中，现实中根本不存在。',
        'stamp': 0
    },
    {
        'title': '谣言二：青岛放开楼市限购',
        'imgsrc': 'image/2.jpg',
        'desc': '2019年3月9日下午，一条“青岛解除限购”的视频在微信等社交平台流传，信息中提到，黄岛城阳等地将率先解除限购。经检索发现，该视频发布于2014年青岛解除限购期间，且经过剪辑。随后青岛自然资源和规划局回应称，此消息不实。',
        'comment': '认准权威发布，收起不切实际的幻想。',
        'stamp': 2
    },
    {
        'title': '谣言三：环湾高速抓拍很多人',
        'imgsrc': 'image/3.jpg',
        'desc': '2019年3月，青岛人的微信群里都在疯传一则消息称“环湾路测速正式启动，不少司机被拍了下来”。事实上，环湾高速测速设备启动是2014年的事了，当年1月12日媒体刊登的《环湾路开抓超速》的稿件，内容与近日网上流传的新闻一模一样，网文抹去了新闻发生的时间，令很多人真假难辨。',
        'comment': '遵守交通规则是王道。',
        'stamp': 1
    },
    {
        'title': '谣言四：河边倾倒死猪',
        'imgsrc': 'image/4.jpg',
        'desc': '2019年4月，一段时长2分11秒的视频开始在微信群里流传开来，拍摄视频的男子称两辆印着“益民环保”字样的车辆正在村子的一条河边“倾倒”死猪。青岛西海岸新区工委宣传部发布情况通报， 4月24日，大场镇大营村南桥底发现抛弃死猪，大场镇政府、畜牧兽医部门和青岛益民生物科技公司及时赶赴现场进行收集并送无害化厂处理，相关部门也对死猪来源进行调查。',
        'comment': '“舌尖”上的恐慌，虚惊一场。',
        'stamp': 0
    },
    {
        'title': '谣言五：平度“市民感染h7n9病毒死亡”',
        'imgsrc': 'image/5.jpg',
        'desc': '2019年4月，一则声称平度市人民医院发布的“凌晨二点十三分，二十三名男女生感染h7n9病毒死亡”的通知在不少青岛人的社交圈内流传。谣言内容利用平度市人民医院、青岛电视台等口径，煞有介事地强调“别吃青岛猪肉”。青岛网上辟谣平台向平度市卫生健康局核实，此为谣言，青岛电视台也从未播出过任何类似节目。',
        'comment': '“凌晨二点十三分，XX死亡”系高频谣言句式，抄三遍，考试要考！',
        'stamp': 2
    },
    {
        'title': '谣言六：胶州发生西瓜中毒事件',
        'imgsrc': 'image/6.jpg',
        'desc': '2019年5月，一篇声称“在青岛胶州等地有市民吃了西瓜后，纷纷出现头晕、恶心呕吐等症状，最终被查出有机磷中毒”的自媒体文章引发关注。胶州市市场监管局5月6日发布通知：有关微信公众平台炒作“胶州发生西瓜中毒”事件，经调查核实，此系“2015年西瓜中毒事件”的旧闻翻炒。',
        'comment': '叠加多重水印的“马赛克”视频或图片最易被谣言借题发挥。',
        'stamp': 1
    },
    {
        'title': '谣言七：青岛农商银行派发现金红包',
        'imgsrc': 'image/7.jpg',
        'desc': '2019年5月，一条消息在青岛人朋友圈里“病毒式”传播：“农商银行存款破千亿派发现金红包，最高可领XXX元”。经查，青岛农商银行从未发布此类信息，截至2018年末青岛农商银行存款规模早已超过千亿，达到1926亿元，信息中“农商银行”也并非青岛农商银行，这则为假消息。',
        'comment': '天上不会掉馅饼，“链接式红包”还是不点为妙。',
        'stamp': 2
    },
    {
        'title': '谣言八：走高速不装ETC节假日不免费',
        'imgsrc': 'image/8.jpg',
        'desc': '2019年7月，一条关于“不安装ETC将不享受节假日通行免费”的消息在朋友圈高频率出现，青岛网上辟谣平台经搜索发现，这是一则在全国流传甚广的谣言，多地权威部门均进行了辟谣。事实上，这是某些利益相关的“商家”有意误导网民，抢占ETC设备市场。',
        'comment': '用谣言来包装的推广信息，最终搬起石头砸了自己的脚。',
        'stamp': 0
    },
    {
        'title': '谣言九：人贩子开车伪装成卖螃蟹商贩拐卖小孩',
        'imgsrc': 'image/9.jpg',
        'desc': '2019年7月，一则名为《事发烟台!人贩子开车伪装“卖螃蟹”，招远家长需警惕！》的网文引起网民极大关注。同时，青岛网民反映在新业广场、万达广场、香港中路佳世客等地也遇到商贩“开着厢式货车售卖螃蟹”的类似情形，怀疑有拐卖儿童嫌疑，引发市民恐慌。对此，青岛网警辟谣称，经核实，近期我市从未接到拐卖儿童相关警情。',
        'comment': '螃蟹说，我冤枉啊！',
        'stamp': 2
    },
    {
        'title': '谣言十：青岛仰口隧道山体滑坡',
        'imgsrc': 'image/10.jpg',
        'desc': '2019年8月11日，受台风“利奇马”外围影响，青岛各区市出现强降雨。一则称“青岛崂山仰口隧道出现泥石流”的小视频在不少青岛人的朋友圈传播开来。青岛市公安局辟谣称，该视频中事件并非发生于青岛，这是假消息。据了解，视频中发生泥石流的地理位置是浙江宁波象山角洞岙隧道口，媒体8月10日已对此事件予以报道。',
        'comment': '每逢大事必有“谣”作怪。',
        'stamp': 0
    },
    {
        'title': '谣言十一： 8月11日晚所有井盖全部打开排水',
        'imgsrc': 'image/11.jpg',
        'desc': '2019年8月11日，微信朋友圈有人转发说“今晚七点左右，市区会把所有的井盖全部打开，以便排水”的信息。青岛水务排水公司特此说明，此为虚假消息，与事实严重不符。请广大市民不要听信谣传，以排水公司在官方媒体发布的消息为准。',
        'comment': '造谣者的脑袋应该排排水了。',
        'stamp': 0
    },
    {
        'title': '谣言十二：为保证军训，出动飞机驱雨',
        'imgsrc': 'image/12.jpg',
        'desc': '2019年9月，随着青岛各大高校陆续开学，网上出现了这样一种说法，称气象部门为了保证军训，特意出动飞机进行驱雨作业。青岛气象部门直指谣言错漏百出，人工影响天气作业要天时地利人和才能达到效果，为了4-5天的降雨要驱雨作业20多天更是多此一举，气象部门会把精力用在更有价值的地方。',
        'comment': '“段子手”惨遭打脸。',
        'stamp': 2
    },
    {
        'title': '谣言十三：青岛五中教师组织学生卖淫',
        'imgsrc': 'image/13.jpg',
        'desc': '2019年10月，一张援引某媒体信源的微博截图称，青岛五中前教导处主任宋某等20余人因涉嫌强迫校内女生卖淫被刑事拘留，引发网民关注。随即青岛公安证实，此为虚假信息，公安机关对冒用知名网站编造谣言的违法行为正在深入调查。青岛五中也在官方微信发表声明称此为网民谣言，该校已向公安机关报案。',
        'comment': '当失去了底线，等待他的必将是法律的严惩。',
        'stamp': 2
    },
    {
        'title': '谣言十四：青岛等地高速车辆被设路障抢劫',
        'imgsrc': 'image/14.jpg',
        'desc': '2019年10月，互联网上一条题为《夜晚走高速的注意了！作案手段太残忍了！转发救人！！！》的文章广泛转播，称网友自青岛至烟台路段遭遇投掷障碍物、引发交通事故进行抢劫类。经山东高速交警核实，青岛、烟台高速交警近年来均未接到过有关的警情。2009年以来该虚假信息在互联网多次传播，为此青岛公安在2012年10月2日，通过微博专门发布过辟谣信息。',
        'comment': '总被旧谣唬，反省下自己是不是荒废了百度神功。',
        'stamp': 2
    },
    {
        'title': '谣言十五：青岛公交地铁卡通卡免费送',
        'imgsrc': 'image/15.jpg',
        'desc': '2019年10月，某微信公众号发布的《庆祝青岛地铁累计运送乘客3亿人次，青岛公交地铁卡通卡免费送！》一文在微信朋友圈引发诸多转载。随后，青岛地铁官方微博发布辟谣，该活动非青岛地铁官方举办。类似的谣言还有转发领取“小猪佩奇”、“熊本熊”公交卡活动，青岛网络辟谣公众号也对此进行了辟谣。',
        'comment': '诱导转发链接，随手一个举报！',
        'stamp': 0
    },
    {
        'title': '谣言十六：青岛新业广场有人贩子出没',
        'imgsrc': 'image/16.jpg',
        'desc': '2019年11月，朋友圈流传一条消息，称在青岛新业广场二楼比如世界对面的儿童游乐场所看见了一个人贩子，该人谎称在找厕所，实则要拐卖儿童。新业广场的胡姓经理调取监控后发现，被称为“人贩子”的老人从超市出来后，确实在找洗手间，上了二楼，小朋友给指完路以后，也确实去上了洗手间，这一点与网友描述的不符。',
        'comment': '这位网友是活在平行宇宙吗？真发现有人拐卖儿童，还有时间编段子？抓紧报警！',
        'stamp': 2
    }
];