define(['jquery'], function($, iframe){
    var $tabBar = $('#piece-tab-bar');
    var $nowDate = $tabBar.find('.now-date').eq(0);
    var $text = $tabBar.find('.text').eq(0);
    var $back = $('#back');

    var getNowDate = function() {
        var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        var week = now.getDay();

        return year + '年' + month +'月' + day + '日' + '<em>' + weekday[week] + '</em>';
    }

    var mingyan = function() {
        var jitangs = [
            '要做一个谦逊的人。善于倾听。三人行，必有我师。',
            '大多数不开心的人，往往低估了自己所拥有的，又高估了别人所拥有的。',
            '不同的人，为你做同一件事，你会感到天壤之别。因为我们在意的，往往不是人做的事，而只是做事的人。',
            '你越懂事，这世界就让你承受越多与年龄不符的痛苦，你越忍耐，这世界就给你越多需要忍耐的东西。',
            '不要试图去说服对你不敬或者讨厌你的人，你的言语改变不了任何人和事。很多时候，沉默是金不仅仅是种美德，更是种智慧。',
            '觉得自己做的到和不做的到，其实只在一念之间。',
            '滔滔红尘在身边流过，我们只是拥挤的人群之中一粒细微的粉尘，是时光长河里一朵渺小的浪花。',
            '到了一定年龄，便要学会寡言，每一句话都要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。',
            '好的坏的我们都收下吧，然后一声不响，继续生活。',
            '信任是这个世界上最容易失去的东西，也是最难挽回的东西。',
            '人们平白消失，又无故再现，各奔东西，失去对方，相互追寻，最后又在几米开外找到彼此。',
            '只有摆脱过去，才能重获新生，只有自发地突破过去的成功模式，才能释放出更大的潜力。',
            '非淡泊无以明志，非宁静无以致远',
            '所谓成长，就是逼着你一个人，踉踉跄跄的受伤，跌跌撞撞的坚强。',
            '让你难过的事情，总有一天，你一定会笑着说出来。',
            '希望命运善待所有孤勇前行的人，包括她，包括你我。',
            '一个人成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情。',
            '如果你想要从未拥有过的东西，那么你必须做你从未做过的事。',
            '人生四大悲剧：穷得没钱做坏事，熟得没法做情侣，饿得不知吃什么，困得就是睡不着！',
            '人生路的尽头，仍然是路，只要你愿意走。',
            '越是想知道自己是不是忘记的时候，反而记得越清楚。',
            '活得累是因为心里装了多余的东西，跟吃饱了撑的是一个道理。',
            '那些你以为过不去的坎儿，早晚都会过去，要对时间有耐心。',
            '放不下的时候，多想想对方是怎么放下你的。',
            '经历深了，看到的人和事物不一样，那一定就会成熟一些吧，不会像现在这样，情绪一碰就碎的不行。',
            '成熟的人，不是没有浮躁，而是浮躁的时候，心灵始终不会偏离理性的航道。',
            '终于明白，有些路，只能一个人走，那些约好要同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口散失。',
            '何必在乎别人看法，懂你的不用解释，不懂你的无需解释。',
            '没有人会感同身受，他们只是在努力的安慰你的苦痛，然后继续生活。',
            '有时候，我们做过的最艰难的选择，最终成了我们为自己做过的最棒的事。'
        ];
        let len = jitangs.length;
        let num = Math.floor(Math.random() * len);
        return jitangs[num];
    }

    var goback = function() {
        $back.on('click', function() {
            window.history.go(-1);
        });
    }

    var init = function() {
        var today = getNowDate();
        var text = mingyan();
        $nowDate.html(today);
        $text.html(text);
        goback();
    }
    
    return {
        init: init
    };
})